#! 
:ivl_version "13.0 (devel)" "(s20250103-25-g99580cd05-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\yosysuite\oss-cad-suite\lib\ivl\system.vpi";
:vpi_module "E:\yosysuite\oss-cad-suite\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\yosysuite\oss-cad-suite\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\yosysuite\oss-cad-suite\lib\ivl\v2005_math.vpi";
:vpi_module "E:\yosysuite\oss-cad-suite\lib\ivl\va_math.vpi";
:vpi_module "E:\yosysuite\oss-cad-suite\lib\ivl\v2009.vpi";
S_000002670bdf4220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002670bdf43b0 .scope module, "tb_toy" "tb_toy" 3 5;
 .timescale -9 -12;
v000002670be722d0_0 .var "clk", 0 0;
v000002670be72550_0 .var "rst", 0 0;
v000002670be75490_0 .net "uart_tx", 0 0, v000002670be72eb0_0;  1 drivers
S_000002670bdf4540 .scope module, "dut_toy" "toy" 3 13, 4 4 0, S_000002670bdf43b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_reset";
    .port_info 2 /OUTPUT 1 "o_tx";
P_000002670be22de0 .param/l "BAUD_DIV" 0 4 4, +C4<00000000000000000000000000000001>;
L_000002670be92060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002670be2ecf0 .functor BUFZ 1, L_000002670be92060, C4<0>, C4<0>, C4<0>;
L_000002670be92018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v000002670be715b0_0 .net/2u *"_ivl_0", 14 0, L_000002670be92018;  1 drivers
v000002670be72d70_0 .net "bus_read_addr", 15 0, v000002670be26c30_0;  1 drivers
v000002670be72190_0 .var "bus_read_data", 15 0;
v000002670be71a10_0 .net "bus_we", 0 0, v000002670be274f0_0;  1 drivers
v000002670be72870_0 .net "bus_write_addr", 15 0, v000002670be273b0_0;  1 drivers
v000002670be713d0_0 .net "bus_write_data", 15 0, L_000002670be2def0;  1 drivers
v000002670be716f0_0 .net "div_ce", 0 0, L_000002670be92060;  1 drivers
v000002670be71790_0 .net "i_clk", 0 0, v000002670be722d0_0;  1 drivers
v000002670be72ff0_0 .net "i_reset", 0 0, v000002670be72550_0;  1 drivers
v000002670be72410_0 .net "o_halted", 0 0, v000002670be26b90_0;  1 drivers
v000002670be725f0_0 .net "o_tx", 0 0, v000002670be72eb0_0;  alias, 1 drivers
v000002670be71830_0 .var "ram_read_addr", 9 0;
v000002670be718d0_0 .net "ram_read_data", 15 0, v000002670be71e70_0;  1 drivers
v000002670be71970_0 .var "ram_we", 0 0;
v000002670be71ab0_0 .var "ram_write_addr", 9 0;
v000002670be71b50_0 .var "ram_write_data", 15 0;
v000002670be71bf0_0 .net "toy_ce", 0 0, L_000002670be2ecf0;  1 drivers
v000002670be71fb0_0 .var "uart_go", 0 0;
v000002670be720f0_0 .net "uart_ready", 0 0, v000002670be71f10_0;  1 drivers
v000002670be72690_0 .net "uart_status", 15 0, L_000002670be76cf0;  1 drivers
v000002670be72230_0 .var "uart_tx_data", 7 0;
E_000002670be23660 .event anyedge, v000002670be273b0_0, v000002670be274f0_0, v000002670be27450_0;
E_000002670be236a0 .event anyedge, v000002670be26c30_0, v000002670be71e70_0, v000002670be72690_0;
L_000002670be76cf0 .concat [ 1 15 0 0], v000002670be71f10_0, L_000002670be92018;
S_000002670be00bf0 .scope module, "toy_cpu" "cpu" 4 94, 5 4 0, S_000002670bdf4540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_ce";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /INPUT 16 "i_mem_read_data";
    .port_info 4 /OUTPUT 16 "o_mem_write_data";
    .port_info 5 /OUTPUT 16 "o_mem_read_addr";
    .port_info 6 /OUTPUT 16 "o_mem_write_addr";
    .port_info 7 /OUTPUT 1 "o_ram_we";
    .port_info 8 /OUTPUT 1 "o_halted";
P_000002670be00d80 .param/l "state_decode" 1 5 52, C4<011>;
P_000002670be00db8 .param/l "state_fetch" 1 5 51, C4<010>;
P_000002670be00df0 .param/l "state_read_data" 1 5 53, C4<100>;
P_000002670be00e28 .param/l "state_read_inst" 1 5 50, C4<001>;
P_000002670be00e60 .param/l "state_reset" 1 5 49, C4<000>;
P_000002670be00e98 .param/l "state_writeback" 1 5 54, C4<101>;
L_000002670be2e660 .functor BUFZ 4, L_000002670be76110, C4<0000>, C4<0000>, C4<0000>;
L_000002670be2e9e0 .functor BUFZ 4, L_000002670be77010, C4<0000>, C4<0000>, C4<0000>;
L_000002670be2def0 .functor BUFZ 16, v000002670be25f10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002670be2e970 .functor BUFZ 16, v000002670be25f10_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002670be2e0b0 .functor BUFZ 16, v000002670be26230_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002670be27770_0 .net "alu_op1", 15 0, L_000002670be2e970;  1 drivers
v000002670be26050_0 .net "alu_op2", 15 0, L_000002670be2e0b0;  1 drivers
v000002670be265f0_0 .net "alu_opcode", 2 0, L_000002670be76610;  1 drivers
v000002670be267d0_0 .net "alu_r", 15 0, v000002670be278b0_0;  1 drivers
v000002670be26190_0 .var "currentState", 2 0;
v000002670be26550_0 .net "i_ce", 0 0, L_000002670be2ecf0;  alias, 1 drivers
v000002670be27130_0 .net "i_clk", 0 0, v000002670be722d0_0;  alias, 1 drivers
v000002670be26ff0_0 .net "i_mem_read_data", 15 0, v000002670be72190_0;  1 drivers
v000002670be26870_0 .net "i_rst", 0 0, v000002670be72550_0;  alias, 1 drivers
v000002670be26910_0 .net "inst_addr_imm", 7 0, L_000002670be76250;  1 drivers
v000002670be269b0_0 .net "inst_dest", 3 0, L_000002670be77010;  1 drivers
v000002670be27810_0 .net "inst_opcode", 3 0, L_000002670be75350;  1 drivers
v000002670be276d0_0 .net "inst_src_s", 3 0, L_000002670be76bb0;  1 drivers
v000002670be26a50_0 .net "inst_src_t", 3 0, L_000002670be76110;  1 drivers
v000002670be27310_0 .var "ir", 15 0;
v000002670be26af0_0 .var "next_pc", 15 0;
v000002670be26b90_0 .var "o_halted", 0 0;
v000002670be26c30_0 .var "o_mem_read_addr", 15 0;
v000002670be273b0_0 .var "o_mem_write_addr", 15 0;
v000002670be27450_0 .net "o_mem_write_data", 15 0, L_000002670be2def0;  alias, 1 drivers
v000002670be274f0_0 .var "o_ram_we", 0 0;
v000002670be1aac0_0 .var "pc", 15 0;
v000002670be1ade0_0 .var "reg_addr_1", 3 0;
v000002670be71470_0 .net "reg_addr_2", 3 0, L_000002670be2e660;  1 drivers
v000002670be727d0_0 .net "reg_addr_w", 3 0, L_000002670be2e9e0;  1 drivers
v000002670be71c90_0 .net "reg_data_1", 15 0, v000002670be25f10_0;  1 drivers
v000002670be72af0_0 .net "reg_data_2", 15 0, v000002670be26230_0;  1 drivers
v000002670be72f50_0 .var "reg_data_w", 15 0;
v000002670be72e10_0 .net "reg_seg_c", 15 0, v000002670be25fb0_0;  1 drivers
v000002670be71290_0 .net "reg_seg_d", 15 0, v000002670be264b0_0;  1 drivers
v000002670be71150_0 .var "reg_we", 0 0;
E_000002670be22e60 .event anyedge, v000002670be1aac0_0, v000002670be26910_0, v000002670be25f10_0, v000002670be27810_0;
E_000002670be22ea0 .event anyedge, v000002670be26230_0, v000002670be26910_0, v000002670be1aac0_0, v000002670be26190_0;
E_000002670be234a0 .event anyedge, v000002670be26230_0, v000002670be26910_0, v000002670be27810_0;
E_000002670be233e0 .event anyedge, v000002670be27810_0, v000002670be26190_0;
E_000002670be23860 .event anyedge, v000002670be269b0_0, v000002670be276d0_0, v000002670be27810_0;
E_000002670be239e0/0 .event anyedge, v000002670be1aac0_0, v000002670be26ff0_0, v000002670be26910_0, v000002670be278b0_0;
E_000002670be239e0/1 .event anyedge, v000002670be27810_0;
E_000002670be239e0 .event/or E_000002670be239e0/0, E_000002670be239e0/1;
L_000002670be75350 .part v000002670be27310_0, 12, 4;
L_000002670be77010 .part v000002670be27310_0, 8, 4;
L_000002670be76bb0 .part v000002670be27310_0, 4, 4;
L_000002670be76110 .part v000002670be27310_0, 0, 4;
L_000002670be76250 .part v000002670be27310_0, 0, 8;
L_000002670be76610 .part L_000002670be75350, 0, 3;
S_000002670be00ee0 .scope module, "cpu_alu" "alu" 5 57, 6 14 0, S_000002670be00bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "i_a";
    .port_info 1 /INPUT 16 "i_b";
    .port_info 2 /INPUT 3 "i_op";
    .port_info 3 /OUTPUT 16 "o_r";
v000002670be27630_0 .net "i_a", 15 0, L_000002670be2e970;  alias, 1 drivers
v000002670be27590_0 .net "i_b", 15 0, L_000002670be2e0b0;  alias, 1 drivers
v000002670be27090_0 .net "i_op", 2 0, L_000002670be76610;  alias, 1 drivers
v000002670be278b0_0 .var "o_r", 15 0;
v000002670be271d0_0 .net "shamt", 3 0, L_000002670be769d0;  1 drivers
E_000002670be22f20 .event anyedge, v000002670be27090_0, v000002670be27590_0, v000002670be27630_0;
L_000002670be769d0 .part L_000002670be2e0b0, 0, 4;
S_000002670bde6ca0 .scope module, "cpu_regs" "reg_file" 5 60, 7 12 0, S_000002670be00bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_ce";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /INPUT 1 "i_we";
    .port_info 4 /INPUT 4 "i_r1_addr";
    .port_info 5 /INPUT 4 "i_r2_addr";
    .port_info 6 /INPUT 4 "i_w_addr";
    .port_info 7 /INPUT 16 "i_w_data";
    .port_info 8 /OUTPUT 16 "o_r1_data";
    .port_info 9 /OUTPUT 16 "o_r2_data";
    .port_info 10 /OUTPUT 16 "o_seg_c";
    .port_info 11 /OUTPUT 16 "o_seg_d";
v000002670be27270_0 .net "i_ce", 0 0, L_000002670be2ecf0;  alias, 1 drivers
v000002670be26f50_0 .net "i_clk", 0 0, v000002670be722d0_0;  alias, 1 drivers
v000002670be279f0_0 .net "i_r1_addr", 3 0, v000002670be1ade0_0;  1 drivers
v000002670be260f0_0 .net "i_r2_addr", 3 0, L_000002670be2e660;  alias, 1 drivers
v000002670be26cd0_0 .net "i_rst", 0 0, v000002670be72550_0;  alias, 1 drivers
v000002670be27a90_0 .net "i_w_addr", 3 0, L_000002670be2e9e0;  alias, 1 drivers
v000002670be27bd0_0 .net "i_w_data", 15 0, v000002670be72f50_0;  1 drivers
v000002670be26730_0 .net "i_we", 0 0, v000002670be71150_0;  1 drivers
v000002670be25f10_0 .var "o_r1_data", 15 0;
v000002670be26230_0 .var "o_r2_data", 15 0;
v000002670be25fb0_0 .var "o_seg_c", 15 0;
v000002670be264b0_0 .var "o_seg_d", 15 0;
v000002670be26d70 .array "registers", 15 0, 15 0;
E_000002670be235a0 .event posedge, v000002670be26f50_0;
S_000002670bde6e30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 34, 7 34 0, S_000002670bde6ca0;
 .timescale 0 0;
v000002670be26690_0 .var/i "i", 31 0;
S_000002670bde6fc0 .scope module, "toy_ram" "ram" 4 93, 8 9 0, S_000002670bdf4540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_ce";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 10 "i_w_addr";
    .port_info 4 /INPUT 10 "i_r_addr";
    .port_info 5 /INPUT 16 "i_w_data";
    .port_info 6 /OUTPUT 16 "o_r_data";
v000002670be724b0_0 .net "i_ce", 0 0, L_000002670be2ecf0;  alias, 1 drivers
v000002670be71dd0_0 .net "i_clk", 0 0, v000002670be722d0_0;  alias, 1 drivers
v000002670be71510_0 .net "i_r_addr", 9 0, v000002670be71830_0;  1 drivers
v000002670be72b90_0 .net "i_w_addr", 9 0, v000002670be71ab0_0;  1 drivers
v000002670be72910_0 .net "i_w_data", 15 0, v000002670be71b50_0;  1 drivers
v000002670be72730_0 .net "i_we", 0 0, v000002670be71970_0;  1 drivers
v000002670be71330 .array "mem", 1023 0, 15 0;
v000002670be71e70_0 .var "o_r_data", 15 0;
S_000002670bdee6e0 .scope module, "toy_tx" "tx" 4 91, 9 3 0, S_000002670bdf4540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 1 "i_go";
    .port_info 3 /INPUT 8 "i_data";
    .port_info 4 /OUTPUT 1 "o_tx";
    .port_info 5 /OUTPUT 1 "o_ready";
P_000002670bdee870 .param/l "BAUD_DIV" 0 9 3, +C4<00000000000000000000000000000001>;
P_000002670bdee8a8 .param/l "state_idle" 1 9 15, C4<001>;
P_000002670bdee8e0 .param/l "state_reset" 1 9 14, C4<000>;
P_000002670bdee918 .param/l "state_startbit" 1 9 16, C4<010>;
P_000002670bdee950 .param/l "state_stopbit" 1 9 18, C4<100>;
P_000002670bdee988 .param/l "state_tx" 1 9 17, C4<011>;
v000002670be729b0_0 .var "baud_cnt", 15 0;
v000002670be72a50_0 .var "bits_to_send", 3 0;
v000002670be71d30_0 .var "currentState", 3 0;
v000002670be72c30_0 .var "data_reg", 7 0;
v000002670be72cd0_0 .net "i_clk", 0 0, v000002670be722d0_0;  alias, 1 drivers
v000002670be71650_0 .net "i_data", 7 0, v000002670be72230_0;  1 drivers
v000002670be72050_0 .net "i_go", 0 0, v000002670be71fb0_0;  1 drivers
v000002670be711f0_0 .net "i_rst", 0 0, v000002670be72550_0;  alias, 1 drivers
v000002670be71f10_0 .var "o_ready", 0 0;
v000002670be72eb0_0 .var "o_tx", 0 0;
    .scope S_000002670bdee6e0;
T_0 ;
    %wait E_000002670be235a0;
    %load/vec4 v000002670be711f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002670be71d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002670be71f10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002670be72eb0_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000002670be72050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002670be72a50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002670be71f10_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000002670be729b0_0, 0;
    %load/vec4 v000002670be71650_0;
    %assign/vec4 v000002670be72c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002670be72eb0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000002670be729b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v000002670be72c30_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002670be72eb0_0, 0;
    %load/vec4 v000002670be72c30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002670be72c30_0, 0;
    %load/vec4 v000002670be72a50_0;
    %subi 1, 0, 4;
    %assign/vec4 v000002670be72a50_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000002670be729b0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v000002670be729b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002670be729b0_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000002670be729b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v000002670be72a50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v000002670be72c30_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002670be72eb0_0, 0;
    %load/vec4 v000002670be72c30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002670be72c30_0, 0;
    %load/vec4 v000002670be72a50_0;
    %subi 1, 0, 4;
    %assign/vec4 v000002670be72a50_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002670be72eb0_0, 0;
T_0.16 ;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v000002670be729b0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000002670be729b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002670be729b0_0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000002670be729b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002670be71f10_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v000002670be729b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002670be729b0_0, 0;
T_0.18 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002670be71d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002670be71f10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002670bde6fc0;
T_1 ;
    %pushi/vec4 28929, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 30724, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 30514, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 22392, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 41735, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 32259, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 64514, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 32256, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 49931, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 6001, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 61444, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 32516, 0, 16;
    %ix/load 4, 770, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 33280, 0, 16;
    %ix/load 4, 771, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 49667, 0, 16;
    %ix/load 4, 772, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 37632, 0, 16;
    %ix/load 4, 773, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 60416, 0, 16;
    %ix/load 4, 774, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 72, 0, 16;
    %ix/load 4, 800, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 101, 0, 16;
    %ix/load 4, 801, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 108, 0, 16;
    %ix/load 4, 802, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 108, 0, 16;
    %ix/load 4, 803, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 111, 0, 16;
    %ix/load 4, 804, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 32, 0, 16;
    %ix/load 4, 805, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 119, 0, 16;
    %ix/load 4, 806, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 111, 0, 16;
    %ix/load 4, 807, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 114, 0, 16;
    %ix/load 4, 808, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 108, 0, 16;
    %ix/load 4, 809, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 100, 0, 16;
    %ix/load 4, 810, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 33, 0, 16;
    %ix/load 4, 811, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 10, 0, 16;
    %ix/load 4, 812, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 13, 0, 16;
    %ix/load 4, 813, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 814, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002670be71330, 4, 0;
    %end;
    .thread T_1;
    .scope S_000002670bde6fc0;
T_2 ;
    %wait E_000002670be235a0;
    %load/vec4 v000002670be71510_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000002670be71330, 4;
    %assign/vec4 v000002670be71e70_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002670bde6fc0;
T_3 ;
    %wait E_000002670be235a0;
    %load/vec4 v000002670be72730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000002670be724b0_0;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002670be72910_0;
    %load/vec4 v000002670be72b90_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002670be71330, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002670be00ee0;
T_4 ;
    %wait E_000002670be22f20;
    %load/vec4 v000002670be27090_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002670be278b0_0, 0, 16;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v000002670be27630_0;
    %load/vec4 v000002670be27590_0;
    %add;
    %store/vec4 v000002670be278b0_0, 0, 16;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v000002670be27630_0;
    %load/vec4 v000002670be27590_0;
    %sub;
    %store/vec4 v000002670be278b0_0, 0, 16;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v000002670be27630_0;
    %load/vec4 v000002670be27590_0;
    %and;
    %store/vec4 v000002670be278b0_0, 0, 16;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000002670be27630_0;
    %load/vec4 v000002670be27590_0;
    %xor;
    %store/vec4 v000002670be278b0_0, 0, 16;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v000002670be27630_0;
    %ix/getv 4, v000002670be271d0_0;
    %shiftl 4;
    %store/vec4 v000002670be278b0_0, 0, 16;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v000002670be27630_0;
    %ix/getv 4, v000002670be271d0_0;
    %shiftr/s 4;
    %store/vec4 v000002670be278b0_0, 0, 16;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002670bde6ca0;
T_5 ;
    %wait E_000002670be235a0;
    %load/vec4 v000002670be26cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %fork t_1, S_000002670bde6e30;
    %jmp t_0;
    .scope S_000002670bde6e30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002670be26690_0, 0, 32;
T_5.2 ; Top of for-loop
    %load/vec4 v000002670be26690_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000002670be26690_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002670be26d70, 0, 4;
T_5.4 ; for-loop step statement
    %load/vec4 v000002670be26690_0;
    %addi 1, 0, 32;
    %store/vec4 v000002670be26690_0, 0, 32;
    %jmp T_5.2;
T_5.3 ; for-loop exit label
    %end;
    .scope S_000002670bde6ca0;
t_0 %join;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002670be27270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v000002670be26730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.9, 9;
    %load/vec4 v000002670be27a90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v000002670be27bd0_0;
    %load/vec4 v000002670be27a90_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002670be26d70, 0, 4;
T_5.7 ;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002670be26d70, 4;
    %assign/vec4 v000002670be25fb0_0, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002670be26d70, 4;
    %assign/vec4 v000002670be264b0_0, 0;
    %load/vec4 v000002670be279f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002670be26d70, 4;
    %assign/vec4 v000002670be25f10_0, 0;
    %load/vec4 v000002670be260f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000002670be26d70, 4;
    %assign/vec4 v000002670be26230_0, 0;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002670be00bf0;
T_6 ;
    %wait E_000002670be233e0;
    %load/vec4 v000002670be26190_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v000002670be27810_0;
    %cmpi/u 9, 0, 4;
    %jmp/1 T_6.4, 5;
    %flag_mov 9, 5;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 9;
    %flag_mov 5, 4;
T_6.4;
    %flag_get/vec4 5;
    %jmp/1 T_6.3, 5;
    %load/vec4 v000002670be27810_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_6.3;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002670be71150_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be71150_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002670be00bf0;
T_7 ;
    %wait E_000002670be239e0;
    %load/vec4 v000002670be27810_0;
    %cmpi/u 6, 0, 4;
    %flag_or 5, 4;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v000002670be267d0_0;
    %store/vec4 v000002670be72f50_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000002670be26910_0;
    %pad/u 16;
    %store/vec4 v000002670be72f50_0, 0, 16;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 8, 0, 4;
    %jmp/1 T_7.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
T_7.6;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v000002670be26ff0_0;
    %store/vec4 v000002670be72f50_0, 0, 16;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_7.7, 4;
    %load/vec4 v000002670be1aac0_0;
    %addi 1, 0, 16;
    %store/vec4 v000002670be72f50_0, 0, 16;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002670be72f50_0, 0, 16;
T_7.8 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002670be00bf0;
T_8 ;
    %wait E_000002670be23860;
    %load/vec4 v000002670be27810_0;
    %cmpi/u 6, 0, 4;
    %flag_or 5, 4;
    %jmp/0xz  T_8.0, 5;
    %load/vec4 v000002670be276d0_0;
    %store/vec4 v000002670be1ade0_0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002670be269b0_0;
    %store/vec4 v000002670be1ade0_0, 0, 4;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002670be00bf0;
T_9 ;
    %wait E_000002670be233e0;
    %load/vec4 v000002670be26190_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_9.2, 4;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 9, 0, 4;
    %flag_get/vec4 4;
    %jmp/1 T_9.3, 4;
    %load/vec4 v000002670be27810_0;
    %pushi/vec4 11, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_9.3;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002670be274f0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be274f0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002670be00bf0;
T_10 ;
    %wait E_000002670be234a0;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000002670be71290_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002670be26910_0;
    %pad/u 16;
    %add;
    %store/vec4 v000002670be273b0_0, 0, 16;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002670be72af0_0;
    %store/vec4 v000002670be273b0_0, 0, 16;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002670be00bf0;
T_11 ;
    %wait E_000002670be22ea0;
    %load/vec4 v000002670be26190_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_11.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002670be26190_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_11.2;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000002670be1aac0_0;
    %store/vec4 v000002670be26c30_0, 0, 16;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_11.3, 4;
    %load/vec4 v000002670be71290_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002670be26910_0;
    %pad/u 16;
    %add;
    %store/vec4 v000002670be26c30_0, 0, 16;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v000002670be72af0_0;
    %store/vec4 v000002670be26c30_0, 0, 16;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002670be00bf0;
T_12 ;
    %wait E_000002670be22e60;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 15, 0, 4;
    %jmp/1 T_12.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 12, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_12.4, 4;
    %load/vec4 v000002670be71c90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.4;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.3;
    %jmp/1 T_12.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 13, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_12.5, 4;
    %load/vec4 v000002670be71c90_0;
    %parti/s 1, 15, 5;
    %nor/r;
    %and;
T_12.5;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_12.2;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v000002670be72e10_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000002670be26910_0;
    %pad/u 16;
    %add;
    %store/vec4 v000002670be26af0_0, 0, 16;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002670be27810_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v000002670be71c90_0;
    %store/vec4 v000002670be26af0_0, 0, 16;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v000002670be1aac0_0;
    %addi 1, 0, 16;
    %store/vec4 v000002670be26af0_0, 0, 16;
T_12.7 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002670be00bf0;
T_13 ;
    %wait E_000002670be235a0;
    %load/vec4 v000002670be26870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000002670be26550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000002670be26b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v000002670be26190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %jmp T_13.13;
T_13.6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002670be1aac0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %jmp T_13.13;
T_13.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %jmp T_13.13;
T_13.8 ;
    %load/vec4 v000002670be26ff0_0;
    %assign/vec4 v000002670be27310_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %jmp T_13.13;
T_13.9 ;
    %load/vec4 v000002670be27810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002670be26b90_0, 0;
T_13.14 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %jmp T_13.13;
T_13.10 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %jmp T_13.13;
T_13.11 ;
    %load/vec4 v000002670be26af0_0;
    %assign/vec4 v000002670be1aac0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %jmp T_13.13;
T_13.13 ;
    %pop/vec4 1;
T_13.4 ;
T_13.2 ;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002670be26190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002670be26b90_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002670bdf4540;
T_14 ;
    %wait E_000002670be236a0;
    %load/vec4 v000002670be72d70_0;
    %cmpi/u 1023, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_14.0, 5;
    %load/vec4 v000002670be72d70_0;
    %parti/s 10, 0, 2;
    %store/vec4 v000002670be71830_0, 0, 10;
    %load/vec4 v000002670be718d0_0;
    %store/vec4 v000002670be72190_0, 0, 16;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002670be72d70_0;
    %cmpi/e 1024, 0, 16;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002670be71830_0, 0, 10;
    %load/vec4 v000002670be72690_0;
    %store/vec4 v000002670be72190_0, 0, 16;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002670be71830_0, 0, 10;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002670be72190_0, 0, 16;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002670bdf4540;
T_15 ;
    %wait E_000002670be23660;
    %load/vec4 v000002670be72870_0;
    %cmpi/u 1023, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_15.0, 5;
    %load/vec4 v000002670be71a10_0;
    %store/vec4 v000002670be71970_0, 0, 1;
    %load/vec4 v000002670be72870_0;
    %pad/u 10;
    %store/vec4 v000002670be71ab0_0, 0, 10;
    %load/vec4 v000002670be713d0_0;
    %store/vec4 v000002670be71b50_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be71fb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002670be72230_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002670be72870_0;
    %cmpi/e 1024, 0, 16;
    %jmp/0xz  T_15.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be71970_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002670be71ab0_0, 0, 10;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002670be71b50_0, 0, 16;
    %load/vec4 v000002670be71a10_0;
    %store/vec4 v000002670be71fb0_0, 0, 1;
    %load/vec4 v000002670be713d0_0;
    %pad/u 8;
    %store/vec4 v000002670be72230_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be71970_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000002670be71ab0_0, 0, 10;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002670be71b50_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be71fb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002670be72230_0, 0, 8;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002670bdf43b0;
T_16 ;
    %delay 1000, 0;
    %load/vec4 v000002670be722d0_0;
    %inv;
    %store/vec4 v000002670be722d0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000002670bdf43b0;
T_17 ;
    %vpi_call/w 3 20 "$dumpfile", "tb_toy.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002670bdf43b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be72550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be722d0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002670be72550_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002670be72550_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_toy.v";
    "soc/toy.v";
    "cpu/cpu.v";
    "cpu/alu.v";
    "cpu/reg_file.v";
    "memory/ram.v";
    "peripherals/tx.v";
